# AdventOfCodeSolutions

./: 2023_Aoc.sln  2024_AoC.sln  AdventOfCodeVergi.sln  README.md
2020/: 2020.sln
2020/01/: 01.csproj  Program.cs
2020/02/: 02.csproj  Program.cs
2020/03/: 03.csproj  Program.cs
2020/04/: 04.csproj  Program.cs
2020/10/: 10.csproj  Program.cs
2020/11/: 11.csproj  Program.cs
2020/Common/: FileSystem.cs
2020/Solutions/: DayBase.cs  Program.cs  day01-intro.cs  day02-password-validation.cs  day03-trees-in-forest.cs  day04-passport-validation.cs  day10-adapter-graph.cs  day11-ferry-seating.cs  day12-ferry-navigation.cs  day13-bus-timetable.cs  day15-memory-game.cs  day17-cubes.cs  day20-image-puzzle.cs  day21-food-ingredients.cs  day24-hexatiles.cs  day25-keycard-handshake.cs
2021_AoC/: 2021_AoC.sln
2021_AoC/2021_AoC/: 01.cs  02.cs  2021_AoC.csproj  Day00_Warmup.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  DayTemplate.cs  Program.cs
2021_AoC/Utils/: ChallengeHelpers.fs  Interactive.fsx  Library.fs  TestLibrary.fs  Utils.fsproj
2022_AoC/: run_day.py
2022_AoC/2022_AoC/: 2022_AoC.csproj  2022_AoC.sln  Day03.cs  Day04.py  Day06.cs  Day07.fsx  Day16.cs  Day18.cs  Day25.cs  DayBase.cs  Files.cs  Program.cs
2022_AoC/2022_AoC/2022_AoC/: Day01.cs  Day02.cs  Day05.cs  DayBase.cs  DayTemplate.cs  Program.cs
2022_AoC/2022_AoC/Day16Helpers/: Node.cs  RouteData.cs  RouteSolver.cs
2023_Aoc/: 2023_Aoc.csproj  Day01.cs  Day02.cs  Day10.cs  DayBase.cs  DayX.cs
2023_Aoc/FSharp/: Day01.fs  Day01FirstVersion.fs  FSharp.fsproj  UnitTest1.fs  Utils.fs
(+28 files in other folders)
