<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interactive.fsx" />
    <Compile Include="ChallengeHelpers.fs" />
    <Compile Include="TestLibrary.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
